[plat-control="redditdetail-vc"] {
	.redditPost {
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 50px;
		margin-right: 50px;
		border-radius: 10px;
		background-color: bisque;
		box-shadow: 10px 10px 5px #888888;
	}

	.redditText {
		margin-left: 50px;
	}

	iframe {
		align-self: center;
		margin-left: auto;
		margin-right: auto;
	}
	
	#iframeSpan {
		margin-left: auto;
		margin-right: auto;
	}
}
