[plat-control="redditlist-vc"] {
	.redditPost {
		margin-top: 20px;
		margin-bottom: 20px;
		border-radius: 10px;
		background-color: bisque;
		box-shadow: 10px 10px 5px #888888;
	}

	.redditText {
		margin-left: 20px;
	}
}
